{
  "name": "Node-Articles-NLP-Redis-Queue",
  "description": "An Express 4 app that works all the way into production",
  "website": "https://github.com/cwjohan/node-articles-nlp-redis-queue",
  "repository": "https://github.com/cwjohan/node-articles-nlp-redis-queue",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "production"
  ],
  "scripts": {
    "postdeploy": "echo 'restarting'"
  },
  "addons": [
    "mongohq",
    "rediscloud"
  ],
  "env": {
    "THRIFTY": {
      "description": "run on a single (free) dyno",
      "value": "true"
    },
    "COOKIE_SECRET": {
      "description": "a secret key for signed cookies",
      "generator": "secret"
    },
    "BLITZ_KEY": {
      "description": "authorization key for blitz.io load testing (optional)",
      "value": "",
      "required": false
    },
    "QUEUE_CONFIG_FILE": {
      "description": "location of config for node-redis-queue",
      "value": "/app/redis-queue-config.json"
    }
  }
}
